geotorch package
================

Submodules
----------

.. geotorch.grassmannian module
.. ----------------------------
..
.. .. automodule:: geotorch.grassmannian
..    :members:

.. geotorch.lowrank module
.. -----------------------
..
.. .. automodule:: geotorch.lowrank
..    :members:

geotorch.manifold module
------------------------

.. .. automodule:: geotorch.manifold
..    :members:
..
.. geotorch.reals module
.. ---------------------
..
.. .. automodule:: geotorch.reals
..    :members:

.. geotorch.skew module
.. --------------------
..
.. .. automodule:: geotorch.skew
..    :members:

.. geotorch.so module
.. ------------------
..
.. .. automodule:: geotorch.so
..    :members:

.. geotorch.sphere module
.. ----------------------
..
.. .. automodule:: geotorch.sphere
..    :members:

.. geotorch.stiefel module
.. -----------------------
..
.. .. automodule:: geotorch.stiefel
..    :members:

.. geotorch.sym module
.. -------------------
..
.. .. automodule:: geotorch.sym
..    :members:


Module contents
---------------

.. automodule:: geotorch
   :members:
