Grassmannian Manifold: :math:`\operatorname{Gr}(n,k)`
======================================================

.. currentmodule:: geotorch.grassmannian

:math:`\operatorname{Gr}(n,k)` is the Grassmannian manifold, that is, the subspaces of dimension
`k` in `\mathbb{R}^n`. A subspace is represented by an orthonormal basis, that is, by an element
in `\operatorname{St}(n,k)`.


.. autoclass:: Grassmannian

   .. automethod:: uniform_init_

.. autoclass:: GrassmannianTall

   .. automethod:: uniform_init_
